PORT = 3003
MONGODB_URI = "mongodb+srv://usman:Jahil341@candi.ymzp0mu.mongodb.net/blogApp?retryWrites=true&w=majority&appName=candi"
TEST_MONGODB_URI = "mongodb+srv://usman:Jahil341@candi.ymzp0mu.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=candi"
SECRET="sekret"